# Agent name
agent1.sources = twitter
agent1.channels = memorychannel
agent1.sinks = hdfs

# Twitter source
agent1.sources.twitter.type = org.apache.flume.source.twitter.TwitterSource
agent1.sources.twitter.consumerKey = YOUR_CONSUMER_KEY
agent1.sources.twitter.consumerSecret = YOUR_CONSUMER_SECRET
agent1.sources.twitter.accessToken = YOUR_ACCESS_TOKEN
agent1.sources.twitter.accessTokenSecret = YOUR_ACCESS_TOKEN_SECRET
agent1.sources.twitter.keywords = #datascience

# Memory channel
agent1.channels.memorychannel.type = memory

# HDFS sink
agent1.sinks.hdfs.type = hdfs
agent1.sinks.hdfs.hdfs.path = /user/flume/tweets
agent1.sinks.hdfs.hdfs.filePrefix = tweets

# Bind the source and sink to the channel
agent1.sources.twitter.channels = memorychannel
agent1.sinks.hdfs.channel = memorychannel
